:root {
    --primary-text-color: #212121;
    --primary-white-color: #ffffff;
    --secondary-text-color: #757575;
    --tertiary-text-color: rgba(255, 255, 255, 0.6);
    --accent-color: #2196f3;
    --hero-bg: #2f303a;
    --primary-bg-color: #ffffff;
    --secondary-bg-color: #f5f4fa;
    --footer-bg: #2f303a;
    --header-border: #ececec;
    --color-border: #eeeeee;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.page {
    background: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.main-nav {
    display: flex;
    align-items: center;
}

.page-header {
    background: var(--primary-white-color);
    border-bottom: 1px solid var(--header-border);
}

.logo {
    display: block;
    /* padding-top: 24px;
    padding-bottom: 25px; */
    margin-right: 93px;

    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo-second-part {
    color: var(--primary-text-color);
}

.logo-footer-part {
    color: var(--primary-white-color);
}

.contacts,
.site-nav {
    display: flex;
}

.contacts {
    margin-left: auto;
}

.site-nav .item:not(:last-child),
.contacts .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link,
.contacts .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);

    font-weight: 500;
    text-decoration: none;
}

.contacts .link {
    color: var(--secondary-text-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .link:hover,
.contacts .link:hover,
.site-nav .link:focus,
.contacts .link:focus {
    color: var(--accent-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--hero-bg);
    text-align: center;
}

.hero-title {
    margin-top: 0px;
    margin-bottom: 30px;

    color: var(--primary-white-color);

    font-family: 'Roboto';
    font-weight: 900;
    font-size: 44px;
    line-height: 1.66;
    letter-spacing: 0.06em;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.hero-section .button {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88; /* 30px/16px=1.88 */
    cursor: pointer;
    padding: 10px 32px 10px 32px;
    min-width: 200px;
    min-height: 50px;
    border: none;
    border-radius: 4px;
    text-align: center;
}

.hide {
    display: none;
}

.advantage-list {
    display: flex;
    justify-content: space-between;
}

.advantage-list .item {
    width: 270px;
}

.advantage-list .item:not(:last-child) {
    margin-right: 30px;
}

.advantage .title {
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14; /* 16px/14px=1.14 */
    margin-top: 0;
    margin-bottom: 10px;
}

.advantage .text {
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71; /* 24px/14px=1.71 */
    margin-top: 0;
    margin-bottom: 0;
}

.works {
    padding-top: 0;
}

.works-list {
    display: flex;
}

.works-list .image {
    display: block;
}

.works-list .item:not(:last-child) {
    margin-right: 30px;
}

.team-section {
    background-color: var(--secondary-bg-color);
}

.team {
    display: flex;
    text-align: center;
}

.team .item {
    width: 270px;
    background-color: var(--primary-bg-color);
    border-radius: 0px 0px 4px 4px;
}

.team .item:not(:last-child) {
    margin-right: 30px;
}

.team .image {
    display: block;
    margin-bottom: 30px;
}

.team .name {
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.19; /* 19px/16px=1.19 */
    margin-bottom: 10px;
}

.team .specialization {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19; /* 19px/16px=1.19 */
    margin-bottom: 30px;
}

.footer {
    background-color: var(--footer-bg);
    padding-top: 60px;
    padding-bottom: 60px;
}

.address {
    margin-top: 20px;
    font-style: normal;
    line-height: 1.71; /* 24px/14px=1.71 */
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.address .text {
    color: var(--primary-white-color);
}

.address .link {
    color: var(--tertiary-text-color);
    text-decoration: none;
}

.address .link:hover,
.address .link:focus {
    color: var(--accent-color);
}

.filter {
    display: flex;
    justify-content: center;
}

.filter .item + .item {
    margin-left: 8px;
}

.filter .button {
    color: var(--primary-text-color);
    background-color: var(--secondary-bg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63; /* 26px/16px=1.63 */
    cursor: pointer;
    padding: 6px 22px 6px 22px;
    border: none;
    border-radius: 4px;
}

.filter .button:hover,
.filter .button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.item {
    text-decoration: none;
}

.item:hover,
.item:focus {
    color: var(--accent-color);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio .image {
    display: block;
}

.portfolio .flex-element {
    width: 370px;
    margin-bottom: 30px;
}

.portfolio .flex-element:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio .name {
    margin-bottom: 0;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2; /* 36px/18px=2 */
    letter-spacing: 0.06em;
}

.portfolio .tag {
    margin-top: 4px;

    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.88; /* 30px/16px=1.88 */
}

.flex-element .description {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border: 1px solid var(--color-border);
}
